5
very cold
-1000 -30 -20 5
cold
-5 0 10
normal
5 10 15 20
warm
15 20 25
hot
25 30 35 1000
3
dry
-1000 0 50
normal
0 50 100
wet
50 100 1000
3
short
-1000 0 50 50 0
medium
0 50 100 0 50 100
long
50 100 1000 50 100
15
{'temperature': 'very cold', 'humidity': 'wet'};{'time': 'short'}
{'temperature': 'cold', 'humidity': 'wet'};{'time': 'short'}
{'temperature': 'normal', 'humidity': 'wet'};{'time': 'short'}
{'temperature': 'warm', 'humidity': 'wet'};{'time': 'short'}
{'temperature': 'hot', 'humidity': 'wet'};{'time': 'medium'}
{'temperature': 'very cold', 'humidity': 'normal'};{'time': 'short'}
{'temperature': 'cold', 'humidity': 'normal'};{'time': 'medium'}
{'temperature': 'normal', 'humidity': 'normal'};{'time': 'medium'}
{'temperature': 'warm', 'humidity': 'normal'};{'time': 'medium'}
{'temperature': 'hot', 'humidity': 'normal'};{'time': 'long'}
{'temperature': 'very cold', 'humidity': 'dry'};{'time': 'medium'}
{'temperature': 'cold', 'humidity': 'dry'};{'time': 'long'}
{'temperature': 'normal', 'humidity': 'dry'};{'time': 'long'}
{'temperature': 'warm', 'humidity': 'dry'};{'time': 'long'}
{'temperature': 'hot', 'humidity': 'dry'};{'time': 'long'}